# rent-a-ride-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skills/rentaride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skills/rentaride/: RegisterActivity.kt
app/src/main/java/com/skills/rentaride/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/skills/rentaride/model/: DataObjects.kt  ProfileDTO.kt  ResponseDTO.kt
app/src/main/java/com/skills/rentaride/network/: RentARideAPI.kt
app/src/main/java/com/skills/rentaride/network/service/: RentARideService.kt
app/src/main/java/com/skills/rentaride/ui/: HomeActivity.kt  HomeActivityOld.kt  MainActivity.kt  RegisterActivity.kt  RentActivity.kt  SplashActivity.kt  SuccessActivity.kt  ViewItemActivity.kt
app/src/main/java/com/skills/rentaride/ui/adapter/: LendHistoryListAdapter.kt  LendHistoryViewHolder.kt  RentItemListAdapter.kt  RentItemViewHolder.kt
app/src/main/java/com/skills/rentaride/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/skills/rentaride/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/skills/rentaride/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/skills/rentaride/utils/: FetchTransactionHistoryUtils.kt  MyApplication.kt  SharedPrefManager.kt
app/src/main/java/com/skills/rentaride/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: half_circle_green.xml  ic_activate_account.xml  ic_add.xml  ic_add_beneficiary.xml  ic_add_blue.xml  ic_add_on.xml  ic_add_white.xml  ic_addblack.xml  ic_africa_blue.xml  ic_airtime.xml  ic_arrow_drop_down_black_24dp.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_baseline_account_box_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_email_24.xml  ic_baseline_history_24.xml  ic_baseline_perm_identity_24.xml  ic_bell.xml  ic_ben_philip_kenya.xml  ic_black_down.xml  ic_blue_pin.xml  ic_bottom_sheet_arrow.xml  ic_buy_air_time.xml  ic_calender.xml  ic_camera_circle_blue.xml  ic_camera_red.xml  ic_cancel.xml  ic_cancel_black.xml  ic_cancel_white.xml  ic_cancle_circle.xml  ic_car.xml  ic_card.xml  ic_card_selected.xml  ic_cash.xml  ic_celebration.xml  ic_change_pin.xml  ic_check_white.xml  ic_cheque_services.xml  (+100 more)
app/src/main/res/drawable-v24/: ic_baseline_directions_bike_24_selected.xml  ic_baseline_history_24_selected.xml
app/src/main/res/font/: gf_gilory_semibold.xml  gf_gilroy_mediumitalic.xml  gf_gilroy_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_view_item.xml  app_bar_main.xml  background.xml  bottombar_layout.xml  content_main.xml  fragment_home.xml  fragment_rent.xml  item_history.xml  layout_loader.xml  nav_header_main.xml  service_layout.xml  success.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skills/rentaride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
